{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red7\green46\blue50;\red75\green98\blue139;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Exercise "Whats Out There"\
Elise Larsen and Chris Sheil\
\
Site 1: Morphbank: http://morphbank.net\
\
1) Does this site use one or more ontologies?\
No possible to determine, possibly relational data only.\
\
If "yes":\
\
2) Which ontologies are used? we see no evidence of a specific ontology being use.\
\
3) What community related resources available for people seeking to use or contribute to the underlying ontology?  For example are there mailing lists, annotation guidelines, standards, or help wikis?\
Lots of support resources for submitting and formatting data.  \
They  give XML "standards" or schema.\
Nothing specifically about listservs\
You can provide feedback to the MorphBand administrators\
There are groups of users\'85you can join specific groups.\
There is a structure to interact with other users.\
\
If "no":\
 \
4) How would this site benefit from the integration of an ontology?  Which specifically?\
You can search hierarchically with respect to taxonomy, but other search term options could improve.\
For example, there are over 20 collaborations with other databases.  An ontology of terms could improve searching among these databases.  The search engine currently yields "sharked" as a name, if you search for "shark".\
\
++++++++++++++++++++++++++++++\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Site 2: BHL: http://www.biodiversitylibrary.org/\
\
1) Does this site use one or more ontologies?\
Apparently not, at least based on their "about BHL" site.  They seem to offer only simple database searches.\
\
If "yes":\
\
2) Which ontologies are used?\
No apparent ontologies are used.  Nothing specifically mentioned in the "about BHL" tab.  Also, when we type in "tortoise", "tortoise beetle" is yielded as a result.  There is no strict taxonomic ontology used\'85they are relying on tags but no formal ontology.\
\
3) What community related resources available for people seeking to use or contribute to the underlying ontology?  For example are there mailing lists, annotation guidelines, standards, or help wikis?\
They do provide a "help" tab.\
There is a discussion board (it is wiki-based).\
There is a "guideline for submitting and scanning requests.\
\
If "no":\
 \
4) How would this site benefit from the integration of an ontology?  Which specifically?\
This is simply a database of pdf's of literature and citation information.  If they relied on an ontology, they could provide a more sophisticated search via key words.\
\
++++++++++++++++++++++++++++++\
Site 3: OLS: http://www.ebi.ac.uk/ontology-lookup/\
\
1) Does this site use one or more ontologies?\
Yes\
\
If "yes":  It uses many\
\
2) Which ontologies are used?\
86 ontologies are used (Integrates ontologies in OBO format).\
\
3) What community related resources available for people seeking to use or contribute to the underlying ontology?  For example are there mailing lists, annotation guidelines, standards, or help wikis?\
Definitely provides developer resources, and downloads.\
Allows the search of "obsolete" terms.\
User can view associated metadata.\
Related synonyms are easy to view and explore\
It is an open source arena that has a google code project page, though it seems minimal.\
They have a help desk for feedback.\
\
If "no":\
 \
4) How would this site benefit from the integration of an ontology?  Which specifically?\
More transparency for how users can learn to contribute, as a way to improve how they can be used.\
\
++++++++++++++++++++++++++++++\
Site 4: NIF: http://www.neuinfo.org/\
\
1) Does this site use one or more ontologies?\
Yes, they use an ontology.\
\
If "yes":\
\
2) Which ontologies are used?\
NISTD (
\f1\b\fs22 \cf2 Ontology Version: 2.9
\f0\b0\fs24 \cf0 ) which is composed of a system of OWL modules.  The domain is biomedical stuff.\
There are 10 modules under this umbrella.  Each is an ontology of its own.\
\
3) What community related resources available for people seeking to use or contribute to the underlying ontology?  For example are there mailing lists, annotation guidelines, standards, or help wikis?\
It provides tutorials for use.\
It is very transparent and has a semantic wiki.\
They tell you how to suggest a term and point you to their wikis, and that the suggested terms are managed by a curator.\
There are user groups.\
There is an umbrella OWL file (we are not quite sure what this means)\
\
If "no":\
 \
4) How would this site benefit from the integration of an ontology?  Which specifically?\
\
++++++++++++++++++++++++++++++\
Site 5: TAIR: http://www.arabidopsis.org/\
\
1) Does this site use one or more ontologies?\
Apparently yes.\
\
If "yes":\
Not sure which one(s).\
\
2) Which ontologies are used?\
GO = gene ontology annotation\
PO = plant ontology annotation\
\
3) What community related resources available for people seeking to use or contribute to the underlying ontology?  For example are there mailing lists, annotation guidelines, standards, or help wikis?\
They provide downloads for data forms (e.g., phenotype, metabolic pathways).\
They provide limited data for submission, and apparently not much for XXX (perhaps, unless, you're a registered user).\
\
If "no":\
 \
4) How would this site benefit from the integration of an ontology?  Which specifically?\
\
\
++++++++++++++++++++++++++++++\
We found an interesting article at:\
http://asmp.eurasipjournals.com/content/2010/1/192363\
\pard\pardeftab720

\f2\b\fs34 \cf3 An Ontological Framework for Retrieving Environmental Sounds Using Semantics and Acoustic Content
\f0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
This article describes a project to use an ontology to deal with environmental sounds.  It discusses the challenges of defining classes of sounds.\
\
++++++++++++++++++++++++++++++\
Animal Diversity Web:\
http://animaldiversity.ummz.umich.edu\
\
1) Does this site use one or more ontologies?\
They re in the process of developing an ontology.\
If "yes":\
\
2) Which ontologies are used?\
They are in the process of developing an ontology\
\
3) What community related resources available for people seeking to use or contribute to the underlying ontology?  For example are there mailing lists, annotation guidelines, standards, or help wikis?\
Not quite.\
\
If "no":\
They provide a template for submitting data.\
They don't currently, however, have community based resources.\
 \
4) How would this site benefit from the integration of an ontology?  Which specifically?\
\
}