{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BHL\
1) no - could benefit from an anatomical or taxonomic ontology?\
\
Bioportal\
1) yes\
2) focuses on biomedical ontologies\
3) can search annotations of biomedical text with terms from the ontologies - have no idea what that means.  recommends ontologies based on biomedical text terms.\
\
Dryad\
1) no - could benefit from anatomical or taxonomic ontology?\
\
OLS\
1) yes\
2) focuses on biomedical ontologies - can query many ontologies at once\
3) can query, but not edit ontologies\
\
OntoBee\
1) yes\
2) 120 various ontologies\
3) facilitate ontology visualization query and development\
}